.itemdetail {
    padding: 3%;
    background: #f3f4f6;
    grid-area: main;
    overflow-y: auto;
}


.itemdetailUpper {
    display: flex;
    justify-content: space-between;
    margin-bottom: 100px;
    height: 175px;
}

.itemImage {
    width: 25%;
    border: 1px solid rgb(230, 230, 230);
    text-align: center;
}

.itemImage img {
    height: 100%;
    width: auto;
}

.itemdetailsection {
    width: 60%;
    font-size: 1.2rem;
    border: 1px solid rgb(230, 230, 230);
    padding-left: 20px;
    padding-top: 20px;
    width: 60%;
}


.itemdetailLower {
    display: flex;
    justify-content: space-between;
}

.historyTableHeader {
    display: flex;
    justify-content: space-between;
    font-size: 1.1rem;
    height: 30px;
    line-height: 30px;
    background: rgb(0, 130, 195);
    color: white;
}

.headerleft {
    background: rgb(2, 110, 164);
}

.detailsContent {
    display: flex;
    justify-content: space-between;
    height: 20px;
    line-height: 20px;
    color: rgb(72, 72, 72);
}

.historyTable {
    width: 45%;
    border: 1px solid rgb(230, 230, 230);
}

.historyTableContent {
    overflow-y: auto;
    max-height: 280px;
}

.tableLeft {
    width: 50%;
    text-align: center;
}


.tableRight {
    width: 50%;
    text-align: center;
}

.graph {
    width: 45%;
    border: 1px solid grey;
    height: 280px;
}